# SPDX-License-Identifier: Apache-2.0 
# Copyright Contributors to the ODPi Egeria project. 

# General settings
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-node-api-library

# Path to sources
#sonar.sources=.
sonar.exclusions=src/__mocks__/**/* , src/typings/**/* , src/__tests__/**/*
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
